<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tek Tec Tech - Ajuda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #19191c;
        color: white;
      }

      input[type="checkbox"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: lightgray;
        font-size: 20px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: right;
        margin-right: 5px;
        padding: 10px;
      }

      input[type="text"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        width: 200px;
        background-color: #202124;
        color: white;
        font-size: 25px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        width: 47%;
        padding-bottom: 6px;
        padding-left: 10px;
        margin-bottom: 50px
      }

      input[type="button"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #202124;
        color: lightsalmon;
        font-size: 25px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: center;
        padding-bottom: 6px
      }

      input:hover {
        background-color: #303134;
        border-style: double;
        border-color: #422626;
      }

      nav label {
        margin-right: 20px;
        margin-top: 3px;
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 60px;
        border: none;
        background: transparent;
        padding: 10px;
        position: relative;
        box-sizing: border-box;
        transition: all 500ms ease;
      }

      h1:hover {
        color: red;
        background: transparent;
      }

      .temaclaro {
        background-color: white;
        color: black;
      }

      .accordion-body {
        color: black;
      }

      .col-md-10 {
        margin-top: 17px
      }

      .centro {
        text-align: center;
      }

      .accordion-collapse {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img width="125" src="https://i.ibb.co/HNdvq9C/tektectech.png" alt="Logo da empresa Tek Tec Tech">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="Páginainicial.html">Página inicial</a>
          <a class="nav-item nav-link" href="Produtos.html">Produtos</a>
          <a class="nav-item nav-link" href="Servicos.html">Nossos serviços</a>
          <a class="nav-item nav-link" href="Contato.html">Contato</a>
          <a class="nav-item nav-link active" href="Ajuda.html">Ajuda</a>
          <a class="nav-item nav-link" href="Sobre.html">Sobre</a>
        </div>
      </div>
      <div class="form-check form-switch">
        <input onclick="temasite()" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Tema Claro/Escuro</label>
      </div>
    </nav>
    <h1 class="ajuda">Como podemos te ajudar?</h1>
    <div class="col-md-11 mx-auto">
      <div class="centro">
        <input placeholder="Pesquise uma palavra-chave de sua dúvida:" type="text" id="search">
        <input type="button" value="🔎" onclick="search(document.getElementById('search').value)">
      </div>
    </div>
    <div class="col-md-10 mx-auto">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Como faço para ser atendido? </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Clique na aba <a href="Contato.html">"Contato"</a> para falar com um dos nossos atendentes. </strong>
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Como faço para trabalhar na Tek Tec Tech? </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Clique na aba <a href="Páginainicial.html">"Página inicial"</a>, va até o final da página, e cadastre seu e-mail na caixa de texto. </strong>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Em quais regiões nós atendemos? </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Atendemos em toda região de SC.</strong>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Quais são os serviços oferecidos pela empresa? </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Nós geramos um orçamento e fazemos a manutenção de computadores e notebooks, além de divulgar a venda de produtos de lojas parceiras.</strong>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Como faço para saber mais sobre a empresa? </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Clique na aba <a href="Sobre.html">"Sobre"</a>, e teremos mais conteúdo sobre a Tek Tec Tech. </strong>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function temasite() {
        var element = document.body;
        element.classList.toggle("temaclaro");
      }
      function search(string){
window.find(string);
}
    </script>
  </body>
</html>