<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tek Tec Tech - Produtos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #19191c;
        color: white;
      }

      input[type="checkbox"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: lightgray;
        font-size: 20px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: right;
        margin-right: 5px;
        padding: 10px;
      }

      nav label {
        margin-right: 20px;
        margin-top: 3px;
        color: white;
      }

      .temaclaro {
        background-color: white;
        color: black;
      }

      .col-md-4 {
        width: 16rem;
        background-color: #849399;
        margin: 30px;
        float: left;
        border-width: 2px;
        border-style: solid;
        border-image: linear-gradient(to right, darkblue, darkorchid) 1;
        float: left;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img width="125" src="https://i.ibb.co/HNdvq9C/tektectech.png" alt="Logo da empresa Tek Tec Tech">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="Páginainicial.html">Página inicial</a>
          <a class="nav-item nav-link active" href="Produtos.html">Produtos</a>
          <a class="nav-item nav-link" href="Servicos.html">Nossos serviços</a>
          <a class="nav-item nav-link" href="Contato.html">Contato</a>
          <a class="nav-item nav-link" href="Ajuda.html">Ajuda</a>
          <a class="nav-item nav-link" href="Sobre.html">Sobre</a>
        </div>
      </div>
      <div class="form-check form-switch">
        <input onclick="temasite()" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Tema Claro/Escuro</label>
      </div>
    </nav>
    <div class="col-md-4">
      <img src="img/ornata.jpg" class="card-img-top" alt="Foto do teclado Razer Ornata V2">
      <div class="card-body">
        <h5 class="card-title">Teclado Razer Ornata V2 -Chroma</h5>
        <p class="card-text">Preço da oferta: R$549,90</p>
        <a href="https://www.razer.com/" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <img src="img/havit.jpg" class="card-img-top" alt="Foto do teclado Havit Retroiluminado USB">
      <div class="card-body">
        <h5 class="card-title">Teclado Havit USB Retroiluminado</h5>
        <p class="card-text">Preço da oferta: R$ 134,94</p>
        <a href="https://www.havit.hk/" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4" style="float: right;">
      <img src="img/redragon.jpg" class="card-img-top" alt="Foto do Mouse da marca REDRAGON M721-PRO LONEWOLF 2">
      <div class="card-body">
        <h5 class="card-title">Mouse Redragon M721-PRO</h5>
        <p class="card-text">Preço da oferta: R$198,00</p>
        <a href="https://www.redragon.com.br/" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4" style="float: right;">
      <img src="img/logitech.jpg" class="card-img-top" alt="Foto do Mouse Logitech G502 LIGHTSPEED">
      <div class="card-body">
        <h5 class="card-title">Mouse Logitech G502 LIGHTSPEED</h5>
        <p class="card-text">Preço da oferta: R$564,00</p>
        <a href="https://www.logitech.com/pt-br" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <img src="img/knup.jpg" class="card-img-top" alt="Foto do Headset Knup KP-489 Preto">
      <div class="card-body">
        <h5 class="card-title">Headset Knup KP-489 Preto</h5>
        <p class="card-text">Preço da oferta: R$134,00</p>
        <a href="https://novaknup.com.br" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4">
      <img src="img/hyperx.jpg" class="card-img-top" alt="Foto do Headset HyperX Cloud Stinger">
      <div class="card-body">
        <h5 class="card-title">Headset HyperX Cloud Stinger</h5>
        <p class="card-text">Preço da oferta: R$351,98</p>
        <a href="https://www.hyperxgaming.com/br" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4" style="float: right;">
      <img src="img/steelseries.jpg" class="card-img-top" alt="Foto do Mouse Pad SteelSeries QcK Prism">
      <div class="card-body">
        <h5 class="card-title">Mouse Pad SteelSeries QcK Prism</h5>
        <p class="card-text">Preço da oferta: R$357,61</p>
        <a href="https://br.steelseries.com/" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>
    <div class="col-md-4" style="float: right;">
      <img src="img/corsair.jpg" class="card-img-top" alt="Foto do Mouse Logitech G502 LIGHTSPEED">
      <div class="card-body">
        <h5 class="card-title">Mouse Pad Corsair MM200</h5>
        <p class="card-text">Preço da oferta: R$179,99</p>
        <a href="https://www.corsair.com/br/pt/" class="btn btn-primary" target="_blank">Comprar</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function temasite() {
        var element = document.body;
        element.classList.toggle("temaclaro");
      }
    </script>
  </body>
</html>