<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tek Tec Tech - Página Inicial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #19191c;
        color: white;
      }

      input[type="checkbox"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: lightgray;
        font-size: 20px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: right;
        margin-right: 5px;
        padding: 10px;
      }

      nav label {
        margin-right: 20px;
        margin-top: 3px;
        color: white;
      }

      i {
        color: white;
        background-color: #212529;
        padding: 10px;
        border-radius: 25px;
      }

      footer {
        border-top: solid;
        border-color: #38383b;
        border-width: 2px;
        background-color: #1A1A1C;
        padding: 20px;
        color: white;
      }

      .temaclaro {
        background-color: #c4c4c4;
        color: black;
      }

      .carousel-inner img {
        margin: auto;
      }

      .carousel-control-prev-icon {
        border-radius: 20px;
        margin-right: 100px
      }

      .carousel-control-next-icon {
        border-radius: 20px;
        margin-left: 100px
      }

      .col-md-8 {
        margin-bottom: 40px;
        margin-top: 40px;
      }

      .Div1 {
        position: relative;
        z-index: 1;
        border-top: solid;
        border-color: #27263b;
        border-width: 1px;
        margin-bottom: 40px;
      }

      .Div1 .bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(img/tecnologia.jpg) center center;
        opacity: .2;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
      }

      #meio {
        border-style: solid;
        border-color: #32324a;
        border-width: 2px;
        border-radius: 150px;
        padding: 130px;
        margin-bottom: 40px;
      }

      article {
        background: radial-gradient(hsl(150 100% 60%),
            hsl(200 100% 60%)) fixed;
        background: conic-gradient(hsl(150 100% 60%),
            hsl(200 100% 60%),
            hsl(150 100% 60%)) fixed;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
      }

      hr {
        border-style: solid;
        border-color: gray;
        border-width: 2px;
      }

      .h1bemvindo {
        font-size: 70px;
      }

      .pbemvindo {
        font-family: "Dank Mono", ui-monospace, monospace;
        font-size: 18px
      }

      .botao {
        color: #fff !important;
        text-transform: uppercase;
        text-decoration: none;
        background: #60a3bc;
        padding: 20px;
        border-radius: 50px;
        display: inline-block;
        border: none;
        transition: all 0.4s ease 0s;
        background: transparent;
        border-color: black;
        border-style: double;
        padding-right: 30px;
        padding-left: 30px;
      }

      .botao:hover {
        text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transition: all 0.4s ease 0s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img width="125" src="https://i.ibb.co/HNdvq9C/tektectech.png" alt="Logo da empresa Tek Tec Tech">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="Páginainicial.html">Página inicial <span class="sr-only">(atual)</span>
          </a>
          <a class="nav-item nav-link" href="Produtos.html">Produtos</a>
          <a class="nav-item nav-link" href="Servicos.html">Nossos serviços</a>
          <a class="nav-item nav-link" href="Contato.html">Contato</a>
          <a class="nav-item nav-link" href="Ajuda.html">Ajuda</a>
          <a class="nav-item nav-link" href="Sobre.html">Sobre</a>
        </div>
      </div>
      <div class="form-check form-switch">
        <input onclick="temasite()" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Tema Claro/Escuro</label>
      </div>
    </nav>
    <div class="Div1">
      <div class="bg"></div>
      <div class="col-md-7 mx-auto" id="meio">
        <article>
          <h1 class="h1bemvindo">BEM-VINDO</h1>
          <p class="pbemvindo">Nossa empresa atua em toda área de Santa Catarina, oferecemos manutenção de eletrônicos e produtos diversos!</p>
        </article>
        <div class="button_cont" style="text-align:center;">
          <a class="botao" href="Sobre.html" target="_self" rel="nofollow noopener noreferrer" draggable="false">Saiba Mais</a>
        </div>
      </div>
    </div>
    <hr>
    <div class="col-md-8 mx-auto">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/circulo.png" class="d-block w-100" alt="Imagem com círculos informativos sobre frete, atendimento e o trabalho da empresa.">
          </div>
          <div class="carousel-item">
            <img src="img/graficos.png" class="d-block w-100" alt="Gráfico sobre a satisfação dos clientes.">
          </div>
          <div class="carousel-item">
            <img src="img/passoapasso.png" class="d-block w-100" alt="Passo a passo sobre como utilizar os serviços da empresa.">
          </div>
          <div class="carousel-item">
            <a href="javascript: document.body.scrollIntoView(false);">
              <img src="img/vagas.gif" class="d-block w-100" alt="Imagem fornecendo informações para interessados em trabalhar na empresa.">
            </a>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
      </div>
    </div>
    <footer>
      <div style="margin-left: 30px"></div>
      <h2>Lista de E-mails</h2>
      <ul id="lista-paragrafos"></ul>
      <div class="panel-body">
        <textarea rows="2" id="paragrafo" class="email" name="checklist"></textarea>
      </div>
      <br>
      <button type="button" class="btn-xs btn btn-default pull-right" title="Adicionar este parágrafo" onclick="addParagrafo()">
        <i class="fa fa-plus" onclick="salvar()">Adicionar</i>
      </button>
      <span class="help-block">Digite o seu e-mail na caixa de texto acima para nossa empresa entrar em contato.</span>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function temasite() {
        var element = document.body;
        element.classList.toggle("temaclaro");
      }

var k = 0;

function addParagrafo() {
  k++;
  var ul = document.getElementById("lista-paragrafos");
  var conteudo = document.getElementById("paragrafo").value;
  ul.innerHTML += "<div id='div"+k+"' class='panel-body'><li>" + conteudo + "<br><br> <div class ='col-xs-12'><button type='button' class='btn-remover btn-dark' onclick='delParagrafo("+k+")'> Remover</button><button type='button'</div></li></div>";

  var lis = document.getElementById("lista-paragrafos").getElementsByTagName('li');
  for (var i = 0; i < lis.length; i++) {
    var list = lis[i].className = 'itens-checklist:' + i;
  }
  var btn = ul.getElementsByTagName('button');
  for (var i = 0; i < btn.length; i++) {
    btn[i].className += ' pull-right btn btn-xs btn-checklist: ' + list;
  }
}

function delParagrafo(id){
  var node = document.getElementById("div"+id);
  if (node.parentNode) {
    node.parentNode.removeChild(node);
  }
  localStorage.removeItem("email", document.querySelector(".email").value);
}

function salvar() {
localStorage.setItem("email", document.querySelector(".email").value);

}
    </script>
  </body>
</html>