<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tek Tec Tech - Nossos Serviços</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #19191c;
        color: white;
      }

      input[type="checkbox"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: lightgray;
        font-size: 20px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: right;
        margin-right: 5px;
        padding: 10px;
      }

      nav label {
        margin-right: 20px;
        margin-top: 3px;
        color: white;
      }

      .temaclaro {
        background-color: white;
        color: black;
      }

      .bg {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(img/note.jpg) center center;
        opacity: .03;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100%;
      }

      p {
        font-family: 'Zen Maru Gothic', sans-serif;
        text-indent: 30px;
        text-transform: uppercase;
        border: 2px solid #999;
        width: 490px;
        margin: 20px auto;
        padding: 20px;
      }

      button {
        margin-left: 310px;
      }

      button:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img width="125" src="https://i.ibb.co/HNdvq9C/tektectech.png" alt="Logo da empresa Tek Tec Tech">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="Páginainicial.html">Página inicial</a>
          <a class="nav-item nav-link" href="Produtos.html">Produtos</a>
          <a class="nav-item nav-link active" href="Servicos.html">Nossos serviços</a>
          <a class="nav-item nav-link" href="Contato.html">Contato</a>
          <a class="nav-item nav-link" href="Ajuda.html">Ajuda</a>
          <a class="nav-item nav-link" href="Sobre.html">Sobre</a>
        </div>
      </div>
      <div class="form-check form-switch">
        <input onclick="temasite()" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Tema Claro/Escuro</label>
      </div>
    </nav>
    <div class="bg"></div>
    <div class="col-md-7 mx-auto">
      <p style="text-align:center; ">A Tek Tec Tech oferece resultados em todas suas mídias sociais. Somos especialistas e referência em realizar estratégias que integram todos os meios escolhidos, de forma a criar uma comunicação ativa e compreensiva que converta tudo para a realização dos seus objetivos. Nossos clientes são prova disso. <br>
        <br>Gere o orçamento abaixo para nosso serviço de manutenção de eletrônicos.
      </p>
      <button onclick="window.location.href='https://reciboonline.com/orcamento/';">GERAR ORÇAMENTO</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function temasite() {
        var element = document.body;
        element.classList.toggle("temaclaro");
      }
    </script>
  </body>
</html>