<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tek Tec Tech - Sobre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Zen+Maru+Gothic:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: #19191c;
        color: white;
      }

      input[type="checkbox"] {
        font-family: 'Bree Serif', serif;
        font-family: 'Zen Maru Gothic', sans-serif;
        background-color: lightgray;
        font-size: 20px;
        border-radius: 25px;
        border-style: solid;
        border-color: #44464a;
        text-align: right;
        margin-right: 5px;
        padding: 10px;
      }

      nav label {
        margin-right: 20px;
        margin-top: 3px;
        color: white;
      }

      .temaclaro {
        background-color: white;
        color: black;
      }

      .col-md-10 {
        border-style: solid;
        border-color: black;
        border-width: 1px;
        margin: 20px;
        padding: 5px
      }

      .col-md-10 h1 {
        font-size: 30px;
      }

      .nav-link {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
        <img width="125" src="https://i.ibb.co/HNdvq9C/tektectech.png" alt="Logo da empresa Tek Tec Tech">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="Páginainicial.html">Página inicial</a>
          <a class="nav-item nav-link" href="Produtos.html">Produtos</a>
          <a class="nav-item nav-link" href="Servicos.html">Nossos serviços</a>
          <a class="nav-item nav-link" href="Contato.html">Contato</a>
          <a class="nav-item nav-link" href="Ajuda.html">Ajuda</a>
          <a class="nav-item nav-link active" href="Sobre.html">Sobre</a>
        </div>
      </div>
      <div class="form-check form-switch">
        <input onclick="temasite()" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Tema Claro/Escuro</label>
      </div>
    </nav>
    <div class="col-md-10 mx-auto">
      <nav id="navbar-example2" class="navbar navbar-dark bg-secondary px-3">
        <h1>Sobre a Empresa Tek Tec Tech</h1>
        <ul class="nav nav-pills">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">TÓPICOS</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#scrollspyHeading1">Sobre Nós</a>
              </li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading2">Nossa Equipe</a>
              </li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading3">Como Trabalhamos</a>
              </li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading4">Estatísticas</a>
              </li>
              <li>
                <a class="dropdown-item" href="#scrollspyHeading5">Outras Qualidades</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <br>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <hr>
        <h4 id="scrollspyHeading1">Sobre Nós</h4>
        <p>Somos uma empresa de reparação de computadores, mas também atuamos na reparação de notebooks e demais aparelhos eletrônicos além de vender produtos de lojas parceiras. Localizamos na Avenida Ipê, em Caçador, de onde enviamos para toda região de Santa Catarina. Trabalhamos nessa área há 10 anos e a empresa foi criada em 2020.</p>
        <hr>
        <h4 id="scrollspyHeading2">Nossa Equipe</h4>
        <p>Atualmente estamos com três profissionais em nossa empresa, porém, estamos com vagas abertas e qualquer um pode cadastrar o e-mail para poder trabalhar conosco no final da <a href="Páginainicial.html">Página inicial</a>! <br> Nossa equipe conta com os nomes: <br>Leonardo Ferretto Cancian <br>Matheus Santin Nazário <br>Matheus de Lima dos Santos </p>
        <hr>
        <h4 id="scrollspyHeading3">Como Trabalhamos</h4>
        <p>Nós trabalhamos juntos para executar um trabalho rápido e sem muito custo para nossos consumidores. Para gerar um orçamento, vá para a página <a href="Servicos.html">"Serviços"</a> e o pagamento será feito após o conserto! <br>Já para comprar produtos de lojas parceiras, vá para a página <a href="Produtos.html">"Produtos"</a>. </p>
        <hr>
        <h4 id="scrollspyHeading4">Estatísticas</h4>
        <p>De todos os clientes atendidos, 93% se disseram satisfeitos, 4% não responderam e 3% se disseram insatisfeitos. <br> Portanto, fica claro nossa qualidade de trabalho entregue para o consumidor, o gráfico sobre essas estatísticas estão na <a href="Páginainicial.html">Página inicial</a>. </p>
        <hr>
        <h4 id="scrollspyHeading5">Outras qualidades</h4>
        <p>Além do reparo de eletrônicos, as principais qualidades de nossos associados são: <br> Conhecimento em Desenvolvimento Web e em Algoritmos e Programação. (Ensinadas, respectivamente, pelo professor Cristiano e o professor Fabrício do IFSC).</p>
        <hr>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      function temasite() {
        var element = document.body;
        element.classList.toggle("temaclaro");
      }
      function search(string){
window.find(string);
}
</script>
 </body>
</html>